<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Game Online</title>
<link rel="stylesheet" type="text/css" href="css/payment.css"/>
</head>

<body>

<div class="container">
 <div class="info">

	<div class="logo"> <img src="img/logo.JPG"/> </div>
	
	<div class="search"> 
	
	<form>
		<input type="text" name="search"/>
		
		<div class="iconsearch"><img src="img/iconsearch.jpg" /></div>
	</form>
	
	</div>
	<div class="login"><a href="#"><p>Login / Logout</p></a></div>
	
	</div>
	<header> <img src="img/background.jpg"/> </header>
	<nav>
	 <a href="Home.html">Home</a>
     <a href="About.html">About</a>
   	 <a href="Product.html">Steam</a>
     <a href="Payment.html">Payment</a>
     <a href="Contact.html">Contact</a>
	</nav>
	<article class="contentcontact">
	<div class="contactleft">
	<h2> SIGN UP </h2>
	<center>
	<form action="#" method="post" name="register">
    <table>
    	<tr>
    		<td>E-mail</td>
    		<td><input type="email" name="email" /></td>
		</tr>
    	<tr>
    		<td>Password</td>
    		<td><input type="password" name="password" /></td>
    	</tr>
    	<tr>
    		<td>Re-password</td>
    		<td><input type="password" name="password" /></td>
    	</tr>
    	<tr>
    		<td>Number</td>
    		<td><input type="text" name="number" /></td>
    	</tr>
    	<tr>
    		<td colspan="2" style=" text-align: center; padding-top: 20px; ">
    			<input type="submit" value="Submit" class="btn"/>
    			<input type="reset" value="Cancel" class="btn"/>
    		</td>
    	</tr>
    </table>
	</form>
	</center>
	</div>
	<div class="contactright">
	<h2> SIGN IN </h2>
	<center>
	<form action="#" method="post" name="register">
    <table>
    	<tr>
    		<td>E-mail</td>
    		<td><input type="email" name="email" /></td>
		</tr>
    	<tr>
    		<td>Password</td>
    		<td><input type="password" name="password" /></td>
    	</tr>
    	<tr>
    		<td>Credit cards/Debit cards</td>
    		<td><input type="text" name="card" /></td>
    	</tr>
    	<tr>
    		<td>CCV</td>
    		<td><input type="password" name="ccv" /></td>
    	</tr>
    	<tr>
    		<td colspan="2" style=" text-align: center; padding-top: 20px; ">
    			<input type="submit" value="Submit" class="btn"/>
    			<input type="reset" value="Cancel" class="btn"/>
    		</td>
    	</tr>
    </table>
	</form>
	</center>
	</div>
	</article>
	<footer>
	<div class="footer_left">
		<ul>
			<li>Address 1: 252 Nguyen Thi Minh Khai street, ward 6, district 3</li>
			<li>Support: 24/7</li>
			<li>Online Shopping Guide</li>
			<li>Feedback and Complaints</li>
		</ul>
	</div>
	<div class="footer_center">
		<ul>
			<li>Address 2: 336 Phan Xich Long Street, ward 7, Phu Nhuan district</li>
			<li>HOTLINE: 1900.808.880</li>
			<li>Purchase policy</li>
			<li>Privacy Policy</li>
		</ul>
	</div>
	<div class="footer_right">
	  <img src="img/fb.jpg" width="32px" height="32px"/>
	  <img src="img/ig.jpg" width="32px" height="32px"/>
	  <img src="img/email.jpg" width="32px" height="32px"/>
	  <img src="img/tw.jpg" width="32px" height="32px"/>
	  <div class="bocongthuong">
	 	<img src="img/bocongthuong.png"/>
	 </div> 
	</div>
	</footer>
</div>
</body>
</html>
